@tailwind base;

@import "./fontface.css";

p {
  @apply font-sans;
  @apply text-base;
  @apply leading-normal;
  @apply pb-6;
}
a {
  @apply text-base;
  @apply text-green-500;
}
a:hover {
  @apply text-green-800;
}
a.normal:visited {
  @apply text-green-700;
}
ul.MuiList-root {
  @apply pb-6;
}
div.MuiAccordion-root.Mui-expanded {
  margin: 0;
}

/* User research indicates that number input controls need to go (CSCOIVA-1315) */
/* Chrome and others */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.breadcumbs-nav a {
  @apply underline;
}

@tailwind components;
@tailwind utilities;
